cff-version: 1.2.0
title: SLP
message: Sturm-Liouville problem solver
type: software
authors:
  - given-names: Ãlvaro
    family-names: R. Puente-Uriona
    email: alvaro.ruiz@ehu.eus
    affiliation: UPV/EHU
    orcid: 'https://orcid.org/0000-0003-1915-8804'
identifiers:
  - type: doi
    value: 10.5281/zenodo.14900905@@@@@@@@@@@@@@@@@@@@
    description: Zenodo
repository-code: 'https://github.com/irukoa/OneDim-QM-NI'@@@@@@@@@@@@@@@
url: 'https://github.com/irukoa/OneDim-QM-NI'###############
abstract: >-
  This is a modern Fortran library for solving
  Sturm-Liouville problems: second order
  differential equations with boundary conditions.
keywords:
  - Fortran
  - Differential equations
license: GPL-3.0
